{
  "name" : "promgen",
  "description" : "Prometheus metric generator",
  "author" : "Viet Nguyen <vnguyen@redhat.com>",
  "contributors" : [],
  "dependencies" : ["express", "prom-client"],
  "repository" : {"type": "git", "url": "https://github.com/vnugent/promgen.git"},
  "main" : "server.js",
  "version" : "1.1.6"
}